<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>metis-processing-engine-client</artifactId>
  <version>1-SNAPSHOT</version>

  <parent>
    <groupId>eu.europeana.metis-processing-engine</groupId>
    <artifactId>metis-processing-engine-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <version.spring-framework>6.1.4</version.spring-framework>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.30</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>2.23.1</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${version.spring-framework}</version>
    </dependency>

  </dependencies>

</project>