<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.europeana.metis-processing-engine</groupId>
    <artifactId>metis-processing-engine-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>metis-processing-engine-indexing</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-streaming-java</artifactId>
      <version>${flink-version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>eu.europeana.metis-processing-engine</groupId>
      <artifactId>metis-processing-engine-commons</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>eu.europeana.metis</groupId>
      <artifactId>metis-indexing</artifactId>
      <version>${metis.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.maven.surefire</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>org.springframework</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.springframework.security</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.apache.logging.log4j</artifactId>
          <groupId>log4j-slf4j-impl</groupId>
        </exclusion>
      </exclusions>
    </dependency>

  </dependencies>

</project>