# metis-processing-engine

./: .gitignore  pom.xml  readme.md
.github/workflows/: ci.yml
.run/: OAIJob.run.xml  ValidationJob.run.xml
client/: pom.xml
client/src/main/java/eu/europeana/cloud/flink/client/: JobExecutor.java
client/src/main/java/eu/europeana/cloud/flink/client/entities/: JobDetails.java  SubmitJobRequest.java
client/src/test/java/eu/europeana/processing/: AbstractPerformanceTest.java  DbCleaner.java  FlinkPerformanceTest.java
client/src/test/java/eu/europeana/processing/config/: DbCleaningMode.java  FlinkConfigurationProperties.java  JarIdsProperties.java  JobsConfigurationProperties.java  OaiSourceConfigurationProperties.java  TestConfigurationProperties.java  TestsConfig.java
client/src/test/java/eu/europeana/processing/config/db/entity/: ExecutionRecord.java  ExecutionRecordDTO.java  ExecutionRecordExceptionLog.java  ExecutionRecordExternalIdentifier.java  ExecutionRecordIdentifier.java
client/src/test/java/eu/europeana/processing/config/db/repositories/: ExecutionRecordExceptionLogRepository.java  ExecutionRecordExternalIdentifierRepository.java  ExecutionRecordRepository.java
client/src/test/java/eu/europeana/processing/config/job/: EnrichmentConfigurationProperties.java  IndexingConfigurationProperties.java  MediaConfigurationProperties.java  NormalizationConfigurationProperties.java  OaiHarvestConfigurationProperties.java  TransformationConfigurationProperties.java  ValidationConfigurationProperties.java
client/src/test/resources/: application.properties.template
commons/: pom.xml
commons/src/main/java/eu/europeana/processing/: DbConnectionProvider.java  MetisJob.java
commons/src/main/java/eu/europeana/processing/job/: JobName.java  JobParam.java  JobParamName.java  JobParamValue.java
commons/src/main/java/eu/europeana/processing/model/: DataPartition.java  ExecutionRecord.java  ExecutionRecordKey.java  ExecutionRecordResult.java  TaskInfo.java
commons/src/main/java/eu/europeana/processing/repository/: DbRepository.java  ExecutionRecordExceptionLogRepository.java  ExecutionRecordRepository.java  TaskInfoRepository.java
commons/src/main/java/eu/europeana/processing/retryable/: RetryInterruptedException.java  Retryable.java  RetryableMethodExecutor.java  RetryableProxyCreateException.java
commons/src/main/java/eu/europeana/processing/sink/: DbSinkFunction.java
commons/src/main/java/eu/europeana/processing/source/: DbEnumerator.java  DbEnumeratorState.java  DbReaderWithProgressHandling.java  DbSourceWithProgressHandling.java  ProgressSnapshotEvent.java  SourceConsistencyException.java  SplitCompletedEvent.java  SplitProgressInfo.java
commons/src/main/java/eu/europeana/processing/validation/: AbstractExternalSourceJobValidator.java  AbstractInternalSourceJobValidator.java  EnrichmentJobParamValidator.java  IndexingJobParamValidator.java  JobParamValidator.java  JobParamValidatorFactory.java  MediaJobParamValidator.java  NormalizationJobParamValidator.java  OAIJobParamValidator.java  TransformationJobParamValidator.java  ValidationJobParamValidator.java
commons/src/test/java/eu/europeana/processing/repository/: RepositoriesIT.java
docker/: build-docker-images.sh
docker/flink-node/: Dockerfile
docker/flink-node-with-application/: Dockerfile
docker/flink_java21/: Dockerfile
enrichment/: pom.xml
enrichment/src/main/java/eu/europeana/processing/enrichment/: EnrichmentJob.java
enrichment/src/main/java/eu/europeana/processing/enrichment/processor/: EnrichmentOperator.java
enrichment/src/main/java/eu/europeana/processing/enrichment/validation/: EnrichmentJobParamValidator.java
flinkPoCPG/: pom.xml
flinkPoCPG/src/main/java/eu/europeana/cloud/repository/: TaskInfoRepository.java
indexing/: pom.xml
indexing/src/main/java/eu/europeana/processing/indexing/: IndexingJob.java
indexing/src/main/java/eu/europeana/processing/indexing/processor/: IndexingOperator.java
indexing/src/main/java/eu/europeana/processing/indexing/tool/: IndexingSettingsGenerator.java
indexing/src/main/java/eu/europeana/processing/indexing/validation/: IndexingJobParamValidator.java
media/: pom.xml
media/src/main/java/eu/europeana/processing/media/: MediaJob.java
media/src/main/java/eu/europeana/processing/media/processor/: MediaOperator.java
media/src/main/java/eu/europeana/processing/media/validation/: MediaJobParamValidator.java
normalization/: pom.xml
normalization/src/main/java/eu/europeana/processing/normalization/: NormalizationJob.java
normalization/src/main/java/eu/europeana/processing/normalization/processor/: NormalizationOperator.java
normalization/src/test/java/eu/europeana/cloud/operator/: NormalizerFactoryTest.java
oai/: pom.xml
oai/src/main/java/eu/europeana/processing/oai/: OAIJob.java
paas/: deploy-apache.sh  deploy-flink.sh  flink-configuration-configmap.yaml  general-settings.sh  jobmanager-session-deployment.yaml  redeploy-app.sh  taskmanager-session-deployment.yaml  update-jobs-config.sh
paas/flink/: flink-configuration-configmap.yaml  job-manager-service.yaml  job-manager-session-deployment.yaml  task-manager-session-deployment.yaml
transformation/: pom.xml
transformation/src/main/java/eu/europeana/metis/: TransformationJob.java  TransformationOperator.java
transformation/src/main/java/eu/europeana/processing/transformation/: TransformationJob.java
transformation/src/main/java/eu/europeana/processing/transformation/processor/: TransformationOperator.java
transformation/src/main/java/eu/europeana/processing/transformation/validation/: TransformationJobParamValidator.java
validation/: pom.xml
validation/src/main/java/eu/europeana/metis/: ValidationJob.java  ValidationOperator.java
validation/src/main/java/eu/europeana/processing/validation/: ValidationJob.java
validation/src/main/java/eu/europeana/processing/validation/processor/: ValidationOperator.java
validation/src/main/java/eu/europeana/processing/validation/validation/: ValidationJobParamValidator.java
(+11 files in other folders)
